# WanderingBall

./: .gitignore  README.md  build.gradle.kts  changelog.md  settings.gradle.kts
.run/: androidApp.run.xml  desktopApp.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CopyDesktopArtifacts.kt
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/desktopIcons/: icon_dark.icns  svg_icns.sh
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/eu/heha/meditation/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/eu/heha/samayouwa/: SamayouwaActivity.kt  SamayouwaApplication.kt  WanderingBallActivity.kt
composeApp/src/androidMain/kotlin/eu/heha/wanderingball/: WanderingBallActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/eu/heha/meditation/: App.kt  Greeting.kt  MeditationTheme.kt  MeditationViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/eu/heha/meditation/ui/: BouncePane.kt  BounceRoute.kt  BounceViewModel.kt  ColorValue.kt  MeditationTheme.kt
composeApp/src/commonMain/kotlin/eu/heha/samayouwa/: App.kt
composeApp/src/commonMain/kotlin/eu/heha/samayouwa/model/: ColorThemeToken.kt  DataStoreSettingsDao.kt  Settings.kt  SettingsDao.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/eu/heha/samayouwa/ui/: BouncePane.kt  BounceRoute.kt  BounceViewModel.kt  ColorValue.kt
composeApp/src/commonMain/kotlin/eu/heha/samayouwa/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/eu/heha/wanderingball/: App.kt
composeApp/src/commonMain/kotlin/eu/heha/wanderingball/ui/: BouncePane.kt  BounceRoute.kt  BounceViewModel.kt  ColorValue.kt  MeditationTheme.kt
composeApp/src/desktopMain/kotlin/eu/heha/meditation/: MeditationDesktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/eu/heha/samayouwa/: SamayouwaDesktop.kt
composeApp/src/desktopMain/kotlin/eu/heha/wanderingball/: WanderingBallDesktop.kt
composeApp/src/iosMain/kotlin/eu/heha/meditation/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/eu/heha/samayouwa/: IosMain.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/eu/heha/wanderingball/: MainViewController.kt
composeApp/src/notWasmMain/kotlin/: DataStoreSettingsDao.kt
composeApp/src/wasmJsMain/kotlin/eu/heha/meditation/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/eu/heha/samayouwa/: main.kt
composeApp/src/wasmJsMain/kotlin/eu/heha/wanderingball/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
